{
    "host": "localhost",
    "user": "root",
    "pass": "",
    "nombreBd": "openblog",
    "tituloBlog": "OpenBlog",
    "descripcionBlog": "Esta es una descripcion de Prueba",
    "rutaCss": "..\/Recursos\/css\/estilos.css"
}